# Gradle arguments
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Minecraft (https://fabricmc.net/develop)
minecraft_version=1.19.4
fabric_loader_version=0.14.21

# SimpleClient
simpleclient_version=0.0.1

# Dependencies
fabric_api_version=0.83.0+1.19.4